group 'com.holy'
version '1.0-SNAPSHOT'

buildscript {
	repositories {
		maven { url 'https://maven.aliyun.com/repository/public/' }
		mavenLocal()
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		maven { url 'https://maven.aliyun.com/repository/public/' }
		mavenLocal()
		mavenCentral()
	}

	sourceSets {
		main {
			java.srcDir('src/main/java')
			resources.srcDir('src/main/resources')
		}
		test {
			java.srcDir('src/test/java')
			resources.srcDir('src/test/resources')
		}
	}

	dependencies {
		testCompile group: 'junit', name: 'junit', version: '4.12'
		
		compile group: 'org.springframework', name: 'spring-context', version: '5.1.7.RELEASE'
		compile group: 'org.apache.dubbo', name: 'dubbo', version: '2.7.2'
	}
}